<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tw1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#aaa"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_centerInParent="true">
    </TextView>
    <TextView
        android:id="@+id/tw5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#ff0000"
        android:layout_alignStart="@+id/tw1"
        android:layout_below="@+id/tw1"
        android:layout_marginTop="20dp">
    </TextView>

</RelativeLayout>