<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:columnCount="4"
    android:orientation="horizontal"
    android:background="@color/black">

    <TextView

        android:id="@+id/expression"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:paddingRight="20dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="39sp"
        tools:ignore="RtlCompat" />
    <TextView

        android:id="@+id/result"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:paddingRight="20dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="75sp"
        tools:ignore="RtlCompat" />
    <Button
        android:id="@+id/clean"
        android:layout_gravity="fill_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AC"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_gray"
         />

<!--    <Button-->
<!--        android:id="@+id/btn_plus_minus"-->
<!--        android:layout_gravity="fill"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/light_gray"-->
<!--        android:text="+/-"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="30sp" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_percent"-->
<!--        android:layout_gravity="fill"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/light_gray"-->
<!--        android:text="%"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="30sp" />-->

    <ImageView
        android:id="@+id/backspace"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/backspace"
        android:background="@color/light_gray"/>

    <Button
        android:id="@+id/division"
        android:layout_gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/number_seven"
        android:layout_gravity="fill_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/number_eight"
        android:layout_gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/number_nine"
        android:layout_gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/multiplication"
        android:layout_gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="*"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/number_four"
        android:layout_gravity="fill_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/number_five"
        android:layout_gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/number_six"
        android:layout_gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/subtraction"
        android:layout_gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/number_one"
        android:layout_gravity="fill_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/number_two"
        android:layout_gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/number_three"
        android:layout_gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/add_up"
        android:layout_gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/number_zero"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/ponto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:backgroundTint="@color/gray"
        android:text="."
        android:textColor="@color/white"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/equal"
        android:layout_gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="="
        android:textColor="@color/black"
        android:textSize="30sp" />
<!--    <Button-->
<!--        android:layout_rowSpan="3"-->
<!--        android:text="++++++" />-->
<!--    <Button-->
<!--        android:layout_columnSpan="2"-->
<!--        android:text="0" />-->
<!--    <Button android:text="00" />-->

<!--    <Button-->
<!--        android:layout_row="3"-->
<!--        android:layout_column="1"-->
<!--        android:layout_columnSpan="3"-->
<!--        android:text="=" />-->


</GridLayout>