<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:columnCount="4"
    android:orientation="horizontal" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="4">
    <Button android:text="AC" />
    <Button android:text="+/-" />
    <Button android:text="%" />
    <Button android:text="/" />
    <Button android:text="7" />
    <Button android:text="8" />
    <Button android:text="9" />
    <Button android:text="*" />
    <Button android:text="4" />
    <Button android:text="5" />
    <Button android:text="6" />
    <Button android:text="-" />
    <Button android:text="1" />
    <Button android:text="2" />
    <Button android:text="3" />
    <Button android:text="+" />
    <Button
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="2"
        android:text="0" />
    <Button android:text="." />
    <Button android:text="=" />
    </View>
<!--    <Button-->
<!--        android:layout_rowSpan="3"-->
<!--        android:text="++++++" />-->
<!--    <Button-->
<!--        android:layout_columnSpan="2"-->
<!--        android:text="0" />-->
<!--    <Button android:text="00" />-->

<!--    <Button-->
<!--        android:layout_row="3"-->
<!--        android:layout_column="1"-->
<!--        android:layout_columnSpan="3"-->
<!--        android:text="=" />-->


</GridLayout>